# login

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: deploy-main.yml  docker-build-push.yml
domain/: pom.xml
domain/src/main/java/br/com/fatec/pokemon/entity/: Token.java  User.java
domain/src/main/java/br/com/fatec/pokemon/entity/enumerable/: UserRole.java
domain/src/main/java/br/com/fatec/pokemon/repository/: UserRepository.java
springframework/: pom.xml
springframework/src/main/java/br/com/fatec/fretec/configuration/: SecurityConfig.java
springframework/src/main/java/br/com/fatec/fretec/controller/: AuthController.java  UserController.java
springframework/src/main/java/br/com/fatec/pokemon/: LoginApplication.java
springframework/src/main/java/br/com/fatec/pokemon/configuration/: SecurityConfig.java
springframework/src/main/java/br/com/fatec/pokemon/controller/: UserController.java
springframework/src/main/java/br/com/fatec/pokemon/controller/adapter/: UserControllerAdapter.java
springframework/src/main/java/br/com/fatec/pokemon/controller/advice/: RestExceptionHandler.java
springframework/src/main/java/br/com/fatec/pokemon/controller/dto/request/: AuthRequest.java  UserRequest.java
springframework/src/main/java/br/com/fatec/pokemon/controller/dto/response/: AuthResponse.java  ErrorResponse.java
springframework/src/main/java/br/com/fatec/pokemon/controller/request/: UserRequest.java
springframework/src/main/java/br/com/fatec/pokemon/controller/response/: AuthResponse.java  ErrorResponse.java
springframework/src/main/java/br/com/fatec/pokemon/repository/: UserRepositoryImpl.java
springframework/src/main/java/br/com/fatec/pokemon/repository/adapter/: UserRepositoryImplAdapter.java
springframework/src/main/java/br/com/fatec/pokemon/repository/client/: UserRepositoryWithMongodb.java
springframework/src/main/java/br/com/fatec/pokemon/repository/dto/: UserOrm.java
springframework/src/main/java/br/com/fatec/pokemon/repository/orm/: UserOrm.java
springframework/src/main/java/br/com/fatec/pokemon/security/: JwtAuthFilterSecurity.java  JwtSecurity.java  TokenSecurity.java  UserDetailsSecurity.java
springframework/src/main/java/br/com/fatec/pokemon/security/dto/: AuthUserDetails.java
springframework/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
springframework/src/test/java/br/com/fatec/fretec/: LoginApplicationTests.java
springframework/src/test/java/br/com/fatec/pokemon/: LoginApplicationTests.java
