sonar.projectKey=FATEC-Multiplataforma_login
sonar.organization=FATEC-Multiplataforma
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.branch.name=${GITHUB_REF_NAME}  # Para garantir que o nome da branch seja capturado corretamente

sonar.coverage.jacoco.xmlReportPaths=springframework/target/jacoco-report/jacoco.xml

sonar.sources=src
sonar.java.binaries=target/classes
